is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TransNetwork
build_property.RootNamespace = TransNetwork
build_property.ProjectDir = D:\Blazor Projects\TransNetwork\TransNetwork\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blazor Projects\TransNetwork\TransNetwork
build_property._RazorSourceGeneratorDebug = 

[D:/Blazor Projects/TransNetwork/TransNetwork/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Activity.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Activity_Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpdHlfQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Activity_Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpdHlfRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Civilities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l2aWxpdGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Conducteur.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZHVjdGV1ci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Countries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Departments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/FK_DELETE_ERROR.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRktfREVMRVRFX0VSUk9SLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/ForgotPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Passager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc2FnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Roles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/RoleUtilisateur.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZVV0aWxpc2F0ZXVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/User_Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcl9BZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/User_Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcl9FZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Utilisateur.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXRpbGlzYXRldXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Vehicules.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWN1bGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/VehiculesModels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWN1bGVzTW9kZWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Vehicule_Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWN1bGVfQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/Vehicule_Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWN1bGVfRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g3pm6scww7

[D:/Blazor Projects/TransNetwork/TransNetwork/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xt5z718iw3

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor Projects/TransNetwork/TransNetwork/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
